image: php:7.2

# Select what we should cache
cache:
  paths:
  - vendor/

before_script:
- cp phpunit.xml.dist phpunit.xml

# Install git, not installed yet
- apt-get update -yqq
- apt-get install git -yqq

#install phpunit
- curl --location --output /usr/local/bin/phpunit https://phar.phpunit.de/phpunit.phar
- chmod +x /usr/local/bin/phpunit

# Install Xdebug
- pecl install xdebug-2.6.0RC2

# Enable Xdebug
- docker-php-ext-enable xdebug

# Install composer
- curl -sS https://getcomposer.org/installer | php

# Install all project dependencies
- php composer.phar config --global discard-changes true
- php composer.phar install --dev

# We test
test:default:
  script:
  - phpunit --configuration phpunit.xml --coverage-text --debug
